<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wahyu wiweka</title>
</head>
<body>
    <img src="3x4.jpg" alt="wahyu" width="200" height="auto">
    <h1>I Gede Wahyu Wiwekanyana</h1>
    <p>wahyuwiweka@gmail.com</p>
    <p>Denpasar Bali</p>

    <a href="https://www.instagram.com/wahyuwiweka/">My Instagram</a>
   
</body>
</html>